# SQS INFOS
ARN_QUEUE_EMAIL=arn:aws:sqs:us-east-1:238931182271:email-sender
ARN_QUEUES=arn:aws:sqs:us-east-1:238931182271:*
URL_QUEUE=https://sqs.us-east-1.amazonaws.com/238931182271/email-sender

# PAPERTRAIL INFOS
PAPERTRAIL_HOST=...
PAPERTRAIL_PORT=...

# SERVERLESS INFOS
STAGE=dev
# STAGE = 'dev' or 'prod'

API_KEY_MAIL_GUN=cef0375d107a0ae0cf081963a31d3768-059e099e-1db060cf
DOMAIN_MAIL_GUN=sandboxc643a2ac9bc742e0a56d9ea2aa4195fd.mailgun.org
EMAIL_FROM=spread2009@gmail.com
EMAIL_TO=blchain20@gmail.com

KEY_ID=AKIAI5TLV5ZLWUMAEBCQ
SECRET=5qpZmVp1J
REGION=us-east-1