# SQS INFOS
ARN_QUEUE_EMAIL=arn:aws:sqs:us-east-1:.....:YourQueue
ARN_QUEUES=arn:aws:sqs:us-east-1:.....:*
URL_QUEUE=https://sqs.us-east-1.amazonaws.com/.../YourQueue 
NAME_SQS=YourQueue 

# SERVERLESS INFOS
STAGE=dev
# STAGE = 'dev' or 'prod'

# MAILGUN INFOS
API_KEY_MAIL_GUN= 
DOMAIN_MAIL_GUN=XXX.mailgun.org
EMAIL_FROM=xxxx@gmail.com
EMAIL_TO=yyy@gmail.com

# CREDENTIALS TO AWS
KEY_ID=rrr
SECRET=wwww
REGION=us-east-1